APP_NAME=Anombox
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

CORS_ALLOWED=".antimatter-studios."
CORS_DEFAULT="https://www.antimatter-studios.com"

FILE_MINIMUM_SIZE=100000000
FILE_REGEX_PATTERN="^[0-9]{4}-[0-9]{2}-[0-9]{2}-[0-9A-Za-z\-\_]+"

ACCESS_CONTROL="[{\"username\":\"chris\",\"password\":\"d1dde346bcf0dbc8cb17b15dd5f7b20fb474db75\"},{\"username\":\"agnus\",\"password\":\"dc1d4b8491ad555e267e086c7fbf23fbe920a738\"}]"
